{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/fonts/ibm-plex-sans-var.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/ibm-plex-sans-var-italic.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/gh",
      "destination": "https://github.com/opakholis"
    },
    {
      "source": "/tw",
      "destination": "https://twitter.com/opakholis"
    },
    {
      "source": "/books",
      "destination": "https://books.opakholis.space"
    }
  ]
}
